import java.util.Scanner;

public class zodiac {
    public static void main(String[] args) {
    Scanner scnr = new Scanner(System.in);
        
    //int[] calendarDays = new int [365];
//arrays needed to calculate days   
String[] monthsOfYear = {"January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"};
int[] intmonthsOfYear = {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};

int i;
String userMonth;
int userDay;
int totalDays;
boolean noMatch = true; //userMonth does not match String        

    
    System.out.print("Enter your birthday month: ");
    userMonth = scnr.nextLine();
    System.out.print("Day: ");
    userDay = scnr.nextInt();

        totalDays = 0;
        for (i = 0; (i < intmonthsOfYear.length && (noMatch)); ++i) {
           
            if (userMonth.equals(monthsOfYear[i])) {
                noMatch = false;
                totalDays = totalDays + userDay;
            }
            
            else {
                totalDays = intmonthsOfYear[i] + totalDays;
            }
          }
        
        System.out.println(userMonth + " " + userDay + " equals " + totalDays + " days.");
        
           
    // Days are now calculated. Calculate zodiac next!
    
   /*Aries - Mar 21- April 19 (80 - 109)
    Taurus April 20 to May 20 (110-140)
    Gemini May 21 - June 20 (141-171)
    Cancer June 21 - July 22 (172-203)
    Leo July 23 - Aug 22 (204-234)
    Virgo 8/23 - sept 22 (235-265)
    Libra Sept 23 - Oct 22 (266-295)
    Scorpio Oct 23 - Nov 21 (296-325)
    Sagittarius Nov 22 - Dec 21 (326-354)
    Capricorn Dec 21 - Jan 20 (355-365 & 0-20)
    Aquarius Jan 21 - Feb 18 (21 - 49)
    Pisces Feb 19 to March 20 (50-79)
    */
    
    
    if (totalDays <= 20) {
        System.out.println("You are a Capricorn.");
        }
    
    else if (totalDays <= 49) {
        System.out.println("You are an Aquarius.");
        }
    
    else if (totalDays <=79) {
        System.out.println("You are a Pisces.");
         }
    
    else if (totalDays <=109) {
        System.out.println("You are an Aries.");
         }
    
    else if (totalDays <=140) {
        System.out.println("You are a Taurus.");
         }
    
    else if (totalDays <=171) {
        System.out.println("You are a Gemini.");
         }
    
    else if (totalDays <=203) {
        System.out.println("You are a Cancer.");
         }
    
    else if (totalDays <=234) {
        System.out.println("You are a Leo.");
         }
    
    else if (totalDays <=265) {
        System.out.println("You are a Virgo.");
         }
    
    else if (totalDays <=295) {
        System.out.println("You are a Libra.");
         }
    
    else if (totalDays <=325) {
        System.out.println("You are a Scorpio.");
         }
    
    else if (totalDays <=354) {
        System.out.println("You are a Sagittarius and superior to all other signs.");
         }
    
    else if (totalDays <=365) {
        System.out.println("You are a Capricorn.");
         }
    
    else {
        System.out.println("You have entered an invalid date");
    }
    }
}
